<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modoras - Queensland Small Business Week</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/modoras.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <div class="modoras-header">

        <div style="padding: 0px 10%;">
      
            <a href="https://www.modoras.com" target="_blank" class="modoras-logo" title="Modoras - Financial Performance Solutions"><img src="img/logo.png" alt="Modoras"></a>

            <a class="ph" href="tel:+1300888803"><img class="" src="img/phicon.png" alt="">1300 888 803</a>

        </div>

    </div>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <p style="color: #237199; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;">Queensland Small Business Week</p>
            <h1 class="text-uppercase">
              <strong style="color: #002852; text-transform: none;">Accelerating <br /> Business Growth Series</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5" style="color: #237199; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;">28 - 30 May 2018</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger modoras-btn1" href="#portfolio">Event Resources</a>
          </div>
        </div>
      </div>
    </header>


    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading modoras-h2"><b>Grow Your Small Business</b></h2>
            <hr class=" my-4">
            <p class="text-faded mb-4 modoras-p1">The Modoras Accelerating Business Growth seminar series connected business owners to Business Advisory experts, learning new skills and understanding the tools available to help their small business Grow and Succeed. </p>
            
          </div>
        </div>
      </div>
    </section>

    

    

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">


          <div class="col-md-4 xcol-sm-6">
            <a class="portfolio-box" href="https://www.modoras.com/cms/wp-content/uploads/2018/05/One-Page-Business-Plan-2018.pdf" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded" style="font-size: 20px;">
                    28 May
                  </div>
                  <div class="project-name">
                    One-Page Business Plan - Your Path to Profit and Growth Workshop
                  </div>
                </div>
              </div>
            </a>

            <div style="margin: 30px 20px">
              <div class="modoras-btn-height">
                <p class="modoras-p2">Day 1 - Monday, 28th May</p>               
                <p class="boxtitle">One-Page Business Plan - Your Path to Profit and Growth Workshop</p>
                <p style="text-align: center;"><a href="https://www.modoras.com/cms/wp-content/uploads/2018/05/One-Page-Business-Plan-2018.pdf" target="_blank">Download the One-Page Business Plan template</a></p>
              </div>
               
            </div>

          </div>




          <div class="col-md-4 xcol-sm-6">
            <a class="portfolio-box" href="https://www.youtube.com/watch?v=UM5LyxwgPtg&feature=youtu.be" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded" style="font-size: 20px;">
                    29 May
                  </div>
                  <div class="project-name">
                    Using Metrics to Drive your Business Growth Webinar
                  </div>
                </div>
              </div>
            </a>

            <div style="margin: 30px 20px">
              <div class="modoras-btn-height">
                <p class="modoras-p2">Day 2 - Tuesday, 29th May </p>
                <p class="boxtitle">Using Metrics to Drive your Business Growth Webinar</p>

                <p style="text-align: center;">
                <a href="https://www.youtube.com/watch?v=UM5LyxwgPtg&feature=youtu.be" target="_blank">Watch the Webinar recording on Using Metrics to Drive your business</a></p>

              </div>
                
              
            </div>

          </div>



          

          


          <div class="col-md-4 xcol-sm-6">
            <a class="portfolio-box" href="https://www.modoras.com/cms/wp-content/uploads/2018/05/18.05.30_Modoras_QSBW-Cashflow-Presentation1.pdf" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded" style="font-size: 20px;">
                    30 May
                  </div>
                  <div class="project-name">
                    Managing Cashflow for Growth Breakfast
                  </div>
                </div>
              </div>
            </a>

            <div style="margin: 30px 20px">
              <div class="modoras-btn-height">
                <p class="modoras-p2">Day 3 - Wednesday, 30th May</p>
                <p class="boxtitle">Managing Cashflow for Growth Breakfast</p>

                <p style="text-align: center;"><a href="https://www.modoras.com/cms/wp-content/uploads/2018/05/18.05.30_Modoras_QSBW-Cashflow-Presentation1.pdf" target="_blank">Download the Presentation slides</a></p>


              </div>
                
            </div>


          </div>





          
      </div>
    </section>

    <br /><br /><br />

    <section class="bg-dark text-white modoras-section1">

      <div class="container">

        <div class="row">

          

          <div class="col-md-6">

            <div class="feature-item">
              <img class="" src="img/JamesMorris.jpg" alt="">
              <h4>James Morris</h4>
              <p>Director, Modoras Accounting</p>
            </div>

          </div><!--col-sm-4-->

          <div class="col-md-6">

            <div class="feature-item">
              <img class="" src="img/PeterHetherington.jpg" alt="">
              <h4>Pete Hetherington </h4>
              <p>Director, Modoras Accounting Qld</p>
            </div>

          </div><!--col-sm-4-->

        </div>

        

      </div>
    </section>

    

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading modoras-h2"><b><a href="https://www.modoras.com/news-events/" style="color: #000; text-decoration: none;">Achieving more is possible... when you know how</a></b></h2>
            <br /><p class="modoras-p1">Complete the <br /><a href="https://www.mypcorp.com/general/autoCreateWITY.aspx?a=hvMEX3oT&b=BD036AF0-88E2-E611-8101-8E0A2F57385C" target="_blank">What's Important To You – Questionnaire (WITY)</a>  <br /> and receive:<br /> A personalised report tailored to your individual priorities including financial analysis, and one-hour complimentary Business Advisory Session.</p>
            <hr class="my-4">
            <p style="text-align: center;"><a class="btn btn-primary btn-sm modoras-btn2" href="https://www.mypcorp.com/general/autoCreateWITY.aspx?a=hvMEX3oT&b=BD036AF0-88E2-E611-8101-8E0A2F57385C/" target="_blank">Get started</a></p>
            <br /><br /><br />
            <p class="mb-5 modoras-p1">Contact Modoras</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p class="modoras-p1"><a href="tel:+1300888803">1300 888 803</a></p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p class="modoras-p1">
              <a href="mailto:events@modoras.com">events@modoras.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="footer">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <div class="feature-item">

              <img class="" src="img/modoras-sml.png" alt="">
              
              <p><a href="mailto:info@modoras.com" class="">info@modoras.com</a></p>

            </div>

          </div>

          <div class="col-md-3">
            <br />
            <p><strong>Brisbane (Head Office)</strong><br />
            (07) 3219 2555<br />
            Level 3, 50-56 Sanders St<br />
            PO Box 6530<br />
            Upper Mt Gravatt QLD 4122
            </p>

          </div>

          <div class="col-md-3">
            <br />
            <p><strong>Gold Coast</strong><br />
            (07) 5570 6150<br />
            Suite 38, Level 4, 46 Cavill Ave<br />
            PO Box 2322<br />
            Surfers Paradise QLD 4217
            </p>

          </div>

          <div class="col-md-3">
            <br />
            <p><strong>Melbourne</strong><br />
            (03) 9391 8332<br />
            39 Cabot Drive<br />
            PO Box 627<br />
            Altona North VIC 3025

            </p>

          </div>

          <div class="col-md-3">
            <br />
            <p><strong>Sydney</strong><br />
            (02) 9923 2499<br />
            Level 2, Suite 201,<br />
            157 Walker Street<br />
            North Sydney, NSW 2060 
            </p>

          </div>

          

        </div><!--/row-->

      </div>


    </section><!--/footer-->

    <section id="copyright">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <p>Financial Planning and Credit services are offered through Modoras Pty Ltd ABN 86 068 034 908. Australian Financial Services and Credit Licence No. 233209. Accounting services are offered through Modoras Accounting (QLD) Pty Ltd ABN 81 601 145 215, Modoras Accounting (VIC) Pty Ltd ACN 145 368 850 and Modoras Accounting (SYD) Pty Ltd ABN 18 622 475 521.</p>

          </div>

          

        </div><!--/row-->

      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
